<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>KOKOT VYJEBANY</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.23.9/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        .slider-panel {
            height: 90vh;
            position: relative;
            overflow: hidden;
        }


        .slider-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        

        .slider-button {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .slider-text {
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white !important;
            text-align: center;
            width: 100%;
            padding: 0 20px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) !important;
        }

.slider-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

.slider-subtitle {
            font-size: 1.5rem;
        }


        .slider-panel:hover .slider-image {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }

        

        .nav-item-custom {
            font-size: 1rem !important;
            font-weight: 600;
            color: #006937 !important;
            font-family: Helvetica, serif !important;
        }

        .pia-text {
            color: #006937 !important;
            font-weight: 500 !important;
            font-size: 2.5rem !important;
            font-family: Helvetica, serif !important;
        }

        .pia-text-small {
            color: #006937 !important;
            font-weight: 600 !important;
            font-size: 1rem !important;
            font-family: Helvetica, serif !important;
        }

        .pia-background {
            background-color: rgba(170, 145, 19, 0.1);
        }

        .pia-background .uk-card-default {
            border-radius: 20px;
            background-color: #fff;
            transition: box-shadow 0.3s ease;
        }

        .pia-background .uk-card-default:hover {
            box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
        }


    </style>
</head>

<body>
    <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
        <nav class="uk-navbar-container">
            <div class="uk-container uk-container-large">
                <div uk-navbar>
                    <div class="uk-navbar-left uk-margin-medium-left">
                        <ul class="uk-navbar-nav">
                            <li>
                                <a class="uk-navbar-item uk-logo" href="#">
                                    <img src="logo.svg" width="180" alt="Logo">
                                </a>
                            </li>
                        </ul>

                    </div>
                    <div class="uk-navbar-center">
                        <div class="uk-navbar-nav">
                            <ul class="uk-navbar-nav">
                                <li><a href="#" class="nav-border uk-text-capitalize nav-item-custom ">Destinace</a></li>
                                <li><a href="#" class="nav-border uk-text-capitalize nav-item-custom">Naše flotila</a></li>
                                <li><a href="#" class="nav-border uk-text-capitalize nav-item-custom">Naše flotila</a></li>
                                <li><a href="#" class="nav-border uk-text-capitalize nav-item-custom">Naše flotila</a></li>
                                <li><a href="#" class="nav-border uk-text-capitalize nav-item-custom">Naše flotila</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="uk-navbar-right uk-margin-medium-right">
                <div class="uk-navbar-nav">
                 <ul class="uk-navbar-nav uk-flex">
                     <li>
                        <a class="icon1" href="#" uk-icon="icon: search; ratio: 1.25"></a>
                    </li>
                    <li class="uk-flex-inline uk-flex-middle">
                        <a href="#" class="uk-flex-middle uk-flex uk-flex-center vyska">
                            <div class="tlacitko" href="#">Register</div>
                        </a>
                     </li>
        </ul>
    </div>
</div>
                </div>
        </nav>
    </div>

    <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1"
        uk-slider="autoplay: true; center: true; autoplay-interval: 3500">
        <div class="uk-slider-items">
            <!-- Slide 1 -->
            <div>
                <div class="slider-panel">
                    <a href="#destination1" class="slider-button">
                        <img src="1.jpg" class="slider-image" alt="Destination 1">
                        <div class="slider-text">
                            <div class="slider-title">Eiffelovka zblízka</div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Slide 2 -->
            <div>
                <div class="slider-panel">
                    <a href="#destination2" class="slider-button">
                        <img src="5.jpg" class="slider-image" alt="Destination 2">
                        <div class="slider-text">
                            <div class="slider-title">Jako za starých časů</div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Slide 3 -->
            <div>
                <div class="slider-panel">
                    <a href="#destination3" class="slider-button">
                        <img src="3.jpg" class="slider-image" alt="Destination 3">
                        <div class="slider-text">
                            <div class="slider-title">Všude dobře, u nás nejhůře</div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Slide 4 -->
            <div>
                <div class="slider-panel">
                    <a href="#destination4" class="slider-button">
                        <img src="4.jpg" class="slider-image" alt="Destination 4">
                        <div class="slider-text">
                            <div class="slider-title">Zde domov můj</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- Slider navigation arrows -->
        <a class="uk-position-center-left uk-position-large uk-slidenav-large" href="#" uk-slidenav-previous
            uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-large uk-slidenav-large" href="#" uk-slidenav-next
            uk-slider-item="next"></a>
    </div>



    <div class="pia-background">
        <div class="uk-container uk-padding-small">
            <h2 class="pia-text uk-margin-medium uk-margin-top">NAŠE SLUŽBY</h2>
            <div class="uk-padding-small uk-text-center uk-flex uk-flex-center" uk-grid>
                <div class="uk-width-1-4">
                    <div class="uk-card uk-card-default">
                        <div class="uk-width-expand">
                            <img src="s1.png" width="270" alt="Logo">
                        </div>
                        <div class="uk-card-body uk-padding-small">
                            <h3 class="uk-card-title  pia-text-small">Zpět do školní jídelny</h3>
                            <p>Kulinářský zážitek, který vás vrátí do let minulých.</p>
                        </div>
                    </div>
                </div>

                <div class="uk-width-1-4">
                    <div class="uk-card uk-card-default">
                        <div class="uk-width-expand">
                            <img src="s2.png" width="270" alt="Logo">
                        </div>
                        <div class="uk-card-body uk-padding-small">
                            <h3 class="uk-card-title  pia-text-small">Někde vás posadíme</h3>
                            <p>Při trošce štestí vás z letadla nevyhodíme.</p>
                        </div>
                    </div>
                </div>

                <div class="uk-width-1-4">
                    <div class="uk-card uk-card-default">
                        <div class="uk-width-expand">
                            <img src="s3.png" width="270" alt="Logo">
                        </div>
                        <div class="uk-card-body uk-padding-small">
                            <h3 class="uk-card-title  pia-text-small">Kufry vám někdy dojdou</h3>
                            <p>Chvilku bez nich přežijete, nejste snad na nich zavislí.</p>
                        </div>
                    </div>
                </div>

                <div class="uk-width-1-4">
                    <div class="uk-card uk-card-default">
                        <div class="uk-width-expand">
                            <img src="s4.png" width="270" alt="Logo">
                        </div>
                        <div class="uk-card-body uk-padding-small">
                            <h3 class="uk-card-title  pia-text-small">I invalida se proletí</h3>
                            <p>Ale bude muset vlastním tryskáčem.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div>
        <div class="uk-container uk-padding-small">
            <h2 class="pia-text uk-margin-medium uk-margin-top">ŠÍLENÉ NABÍDKY</h2>

            <div class="uk-grid-match" uk-grid>
                <a class="uk-width-1-3">
                    <div class="nabidky uk-inline">
                        <img class="slider-image2" src="n1.jpg" width="270" alt="Logo">
                        <div class="overlay overlay-text uk-margin-medium-top uk-position-top-left uk-padding-small" style="pointer-events:none">
                            <div class="overlay-title">New York</div>
                            <div class="overlay-odstavec">Za kulturou s historií</div>
                            <div class="overlay-subtitle">Od 2001Kč</div>
                        </div>
                    </div>
                    
                </a>

                <a class="uk-width-1-3">
                    <div class="nabidky uk-inline">
                        <img class="slider-image2" src="n2.jpg" width="270" alt="Logo">
                        <div class="overlay overlay-text uk-margin-medium-top uk-position-top-left uk-padding-small" style="pointer-events:none">
                            <div class="overlay-title">Paříž</div>
                            <div class="overlay-odstavec">Město co má personalitu</div>
                            <div class="overlay-subtitle">Od 1940Kč</div>
                        </div>
                    </div>
                    
                </a>

                <div class="uk-width-1-3 uk-grid-match">
                    <a class="uk-width-auto uk-margin-bottom">
                    <div class="nabidky uk-inline">
                        <img class="slider-image2" src="n3.jpg" width="270" alt="Logo">
                        <div class="overlay overlay-text uk-margin-medium-top uk-position-top-left uk-padding-small" style="pointer-events:none">
                            <div class="overlay-title">Pakistán</div>
                            <div class="overlay-odstavec">Cena mluví za vše</div>
                            <div class="overlay-subtitle">Zcela zdarma</div>
                        </div>
                    </div>
                    
                </a>

                <a class="uk-width-expand">
                    <div class="nabidky uk-inline">
                        <img class="slider-image2" src="az1.png" width="270" alt="Logo">
                        <div class="overlay overlay-text uk-margin-medium-top uk-position-top-left uk-padding-small" style="pointer-events:none">
                            <div class="overlay-title">Brno</div>
                            <div class="overlay-odstavec">Za novým metrem</div>
                            <div class="overlay-subtitle">Od 2002Kč</div>
                        </div>
                    </div>
                    
                </a>
                </div>

            </div>
        </div>
    </div>



    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.9/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.9/dist/js/uikit-icons.min.js"></script>
</body>

</html>